PORT=8000
MODE=dev
MONGO_DB=mongodb+srv://ahmed147salah:asdwezxc123@cluster0.kglwxc5.mongodb.net/
JWT_SECRET_KEY=f3a9f28cf216ac11f2bd3f31e4f6eedaf06d4e24f45bea3fe12ec4703210373e
JWT_EXPIRE_TIME=30d

EMAIL_USERNAME=kemo1234tarek@gmail.com
EMAIL_PASSWORD=rfho umkg rozk talv

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
FOUNDATION_NAME=El-Moksha

CLOUDINARY_CLOUD_NAME=dr6xjwdik
CLOUDINARY_API_KEY=491478372872138
CLOUDINARY_API_SECRET=1avzuAnlq4hRENmxX8MUD4FgpQE